apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kdvmanager-api-role
  namespace: kdvmanager-prod
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kdvmanager-api-binding
  namespace: kdvmanager-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kdvmanager-api-role
subjects:
- kind: ServiceAccount
  name: kdvmanager-sa
  namespace: kdvmanager-prod