apiVersion: v1
kind: Secret
metadata:
  name: kdvmanager-postgres-secret
  namespace: kdvmanager
type: Opaque
stringData:
  superUserPassword: postgresSuperUserPsw
  replicationUserPassword: postgresReplicaPsw

