apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- web-pdb.yaml
- crm-api-pdb.yaml
- scheduling-api-pdb.yaml
- envoy-pdb.yaml

labels:
- pairs:
    component: pod-disruption-budget
    app.kubernetes.io/name: kdvmanager-pdbs
    app.kubernetes.io/part-of: kdvmanager
    app.kubernetes.io/managed-by: kustomize