---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kdvmanager-postgres-secret
  namespace: kdvmanager-prod
spec:
  encryptedData:
    password: AgAI7dTPqFdg/iBRrrs1M6R/BI4lyAu/znBDQoYWQaXneG+w33+dOzLmrt2wtSARtCDkhLQiUnpibqlHKMTSVzGRQGMbNhCoBWys9qiwkLft6+k59W3eTQeUM5J4e8nEUaNrdEqCFo5mGfZhN+xTOQXygJ67t8iKkmdnrfYJra/1VI7jzh7hBOLKUpdXHugRpRcv4d9/GaD8mkKh/FjGQxZq357qh3aidwJw0NTbOuye4MAGI/r0IQ6vEUi6WGwGHly1KXvsDPOJBdEofZIWZUB8wx8csrinFRJM7wRMzLjBAkWkC0j7vGlrmA/eUPE/2u99iaqbsBU8q5cEF9OyEpY0+sAhs4Dq3z7His2LTpRjFdiDwtQAr2IMYdFRMXCjEpE6arMrmusiAgn/p1WJWXcoOD85NgqW998WN+TBGnVNk7BEclgyRX50rGHsg7xB98zpypVtdVyZCPr14gkrFQ3hY0mRYyfN/5wDRlZgUhy0SErZoRG2syypfW472Pk945yqABSW7VWSf6f8bazvd6N9ZJKyslCvXuUN3NTzM2drYD4TniSykJ/AzUOCcQblLKscHf94Hp4gEjv2uR6ka6oTAh7Le6/NseqnrHVuMFHs/fIRGHFC8h5Aqju4fUgY8SoEgZYh/L5Fv1+zA4XC/eghMCfMeDacqTxpFFqD20lwJVqWJi4UJY6sWtofRtPLGDfIIopBbMPX4IJgT++kIy3XsrT0VdVqBZU=
  template:
    metadata:
      creationTimestamp: null
      name: kdvmanager-postgres-secret
      namespace: kdvmanager-prod
    type: Opaque
