---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-secret
  namespace: kdvmanager-prod
spec:
  encryptedData:
    RABBITMQ_DEFAULT_PASS: AgA1tmiMdlO8Ax2mruI+cAz5X6RwzhE5IN0YLePYXNmuq3GJIyaCQs4EaL8wScG+/43QQyA2W6z/7rIEIde7VOaCcR8sR6PNXwm6RYOa29lijj5giz3Qn4bKAfpo/9ZJbQwaeGDnsjvzuFhd7SVxInPh4su7RaN66iXaPyx80muUUKi6JLHh+ekekq2DOv0Vs5ykKnpuNRp7DYOw3ixO8ZCPfQzHlqlitWZAfGzkSdmK/V4MbpGwJhSql0GBdKNeoZNxN1s9T5mLnOWBbUQJ4e6JaNV0X/gwu5rknnxoLAc5Kd3yabVF+jrnsoQokZHbjEy6qUxcm/idTCCOfflGVGy40oapg6l7gzENHYnK6Ah55HEh0DvLkwxz26MnorRyLAk/AreQuB94e62UUEdkCiAeserIVnS9otuhhHnr7gigaRTs3r2BBBbWp0GJ3KO269AKFDM4PAnbWpSPONxY4cgQDm57SMNZpuza/qY/0WoTv21xbhvXUHAKRwRgjZz7dSLmEi+rFoGGFGUoJ4yWgR9c7z3AKvTVLTBrAYbcxAAeA8VItEYj+TeDHSbytzH2NuM89aMhZqSxXsVJ1D5fez7lnDQ1CodxcC7VhKPZ91pxgXan7PFkr13juTsbQbC9McRQMHYNPtyZJMZldkQUfwusJBlEm5Q7ApsxJGMJ3Tf8K1kKEef3MUtRwa2ONbHx/7iRZZLxNPjP8RKDYJ0Vj+sDqcsQmKN2XCzCnS0L0c9P8A==
    RABBITMQ_DEFAULT_USER: AgB+KjFiJ9TRvH5/w/4gzfZb33G8c5zBT6mq3xsBKemFeR9i5I7di/rEkZ+jQ7kWG/uqwnLwgXHGhWGExg0vO6rXkTk/RpW6tkBICWmt1UyqUTm+sYMSQ2QuJ70u8+i7CTka312qYmFHLAOHf6UnK8RMe5r1vwfjldlBusS9Prt93iFsyl9vmApR1teKLx+WoBOKL93/NaqAffwmBh+paISVSgRkjovlnhZYVk1abguvuqhBAXi85p69QxwHA77D2imVC6QJSBEq61i1jS0DW5vaM2uaZw+Iyzyj/h+ayjs5O1vAy236FW3YFQXs9nmdZnKYVE0PvUNeXtGmgLIF5bpZUOQz1VOm8AzCo80lRKXunt3+S777dInU/W2xaS9G5bStV1D7TOl1sOmoiPrtpySmkAYSjlZGmCcgp3tJIVcjPD8Xz51+tFXlFAPCCaRLAr7qY7HkCKBNITTZt8c3jaYl5YlaUSCj0YLcog3nNnwM/oRTHM5cuNYMJB7gOGMVUb77Ps3CyZC5VYU4CClR0y8QOAfW+p/MhgYif5ieNdNaNdBiXKr35uMHJuaXjucQHoIbcmjWHM1IKEqjkpqAG3PSqCeUV27MfX/PtqfD1ahxO3o7WTh7eO47SrheTEjnEA0j5obXwIigdgrBdyl8a2tJPqkfZHO77UYPgYol9Rse5qgfnoj9tdcZOZDwMX7ktLRaftZr87wLXs3BIbFualL44tc=
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-secret
      namespace: kdvmanager-prod
    type: Opaque
