apiVersion: v1
kind: Namespace
metadata:
  name: kdvmanager-prod
  labels:
    name: kdvmanager-prod
    environment: production
    app.kubernetes.io/name: kdvmanager
    app.kubernetes.io/part-of: kdvmanager
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: v1.29
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.29
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.29
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
