apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-productie
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@luuklabs.com
    privateKeySecretRef:
      name: letsencrypt-productie
    solvers:
    - http01:
        ingress:
          class: nginx
