---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mssql-source-secret
  namespace: kdvmanager-prod
spec:
  encryptedData:
    connectionString: AgCZbkLXiIb7nZcfEvPnCI9HhDLv3OLbEk3MiTrVyIaIInxtm6djPeNLO9Fb00W3YjvntvChnoaxYKIH8YmzOXvpZq4C/oTZohMKpa2H3+z/GVyyOAcF9BDkxjQDF1UDOvgjiyfgFtz+KbNIh55iItffLYxccysjVGyZ/K73CRBSd/oUVoQ5XGuCEFx0rBQRdiKHMB4g4GkQDOKoBNY8H2Q8pXqr3jOhoDburM5Nn7MXN2i8nDp17PHZfYYSsUUUPWZdRt6WXTtLaYzRRepxvJOgPK6WAtiUYAzxWlcuqj1Pw3R5zoxLumO8gwyqSZmT6ucqGZ+sC7oV7LDi0Q3uKlhh+Wpz51qb9RuOSLKJLadYcWqPLxCz37CjktGTYkMkXmXffPqYeQXwZuCzvrbNTuZV2OVkvJwWDfCmgrc+LiPPVMdAUw5djjmqn2S7oDEvNteh+TEBvsJxk57CTU5oijwnuPTPHthSgHF4mB0yGSw/oSSR8ZYi4rJMGi0akfuCwyimw/8hjxBw5vKW69PfiR6f1WMvX1KEgNdfRotoGZHBxdAJu+TSoCpA1fQbtjzgo1MMm0hWp4Ah0R7tloUvqy5GU7L/tz9w5GTFgrvVJQ+KDur+w88MHyDmctZhdK1E0IE1PLxE06cTx6ee3fT1mVcJsFDEDk7bPgmxal05gg7xkSGr5rhdZrHd18i0du9+DkfF0u1SkvvF3eMBGEguLNEwHlbstSJEgplM/DybyjH6R/nUj5UwsnYGTAWCWl6R837q5M6yfUN0T1+m2KhVL4Ifc/HkvW2F4I0/R3wVJkfiYvb0f2plcP6jCCQsBEU4OZlwV1Dp/H+FTA7NeTdpLpuaqZgc1Smw/jDoOTzU6yFDg7DBbYVdZ1ieqBpn8ptPkxkvEBsCLQ1e/MLzG9cl7F2VJcNzs6pE+xlxUlO5rtU//NRW3I3YbC/iD7bPNBpohZI31qAvePpNcA/heTAQpfYTQySAUH9WKN+X4ZbXegAFpayc+BKo7COVTVmxjYd+RiFNYBsJ
  template:
    metadata:
      creationTimestamp: null
      name: mssql-source-secret
      namespace: kdvmanager-prod
    type: Opaque
