apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- letsencrypt/

commonLabels:
  app.kubernetes.io/name: certificate-management
  app.kubernetes.io/part-of: certificate-management
  app.kubernetes.io/managed-by: kustomize
  environment: production

commonAnnotations:
  argocd.argoproj.io/managed: "true"
