apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- letsencrypt/


commonAnnotations:
  argocd.argoproj.io/managed: "true"
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: certificate-management
    app.kubernetes.io/part-of: certificate-management
    environment: production
