apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
- production_issuer.yml
- staging_issuer.yml

commonLabels:
  app.kubernetes.io/name: cert-manager
  app.kubernetes.io/part-of: certificate-management
  app.kubernetes.io/managed-by: kustomize
  environment: production

commonAnnotations:
  argocd.argoproj.io/managed: "true"

# Note: These are ClusterIssuers that don't inherit the main namespace
# They explicitly define their own namespace (cert-manager)

labels:
- pairs:
    component: certificates
    service: letsencrypt
