apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cronjob-anonymize.yml

labels:
  - pairs:
      app: data-migration
      component: cronjob
      service: data-migration

images:
  - name: ghcr.io/luuklabs/kdvmanager/data.migration
    newTag: linux-main
